# GoogleAutoTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzt/google/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/signin/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/com/zzt/google/auto/: ActivityAutoLoginV2.java  ActivityAutoLoginV3.java  MainActivity.java  MyApp.java
app/src/main/java/com/zzt/google/auto/net/: ApiRetrofitUtils.java  HttpResponse.java  LiveDataCallAdapterFactory.kt  PlayApi.kt
app/src/main/res/layout/: activity_auto_login_v2.xml  activity_main.xml  activity_main_my.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzt/google/auto/: ExampleUnitTest.java
dev/: google_play.jks  rm
gradle/wrapper/: gradle-wrapper.properties
